<nav class="nav-main">
    <h1>Welcome to My Blog!</h1>
</nav>

<article class="cards-group">
    <%= for posts <- @posts do %>
        <article class="cards">
            <img src={posts.image} height="100" width="100" alt="icon post" class="icon-img" />
            <h2><%= link posts.title, to: Routes.posts_path(@conn, :show, posts.id) %></h2>
            <h6># <%= category_name(posts.category1) %> | # <%= category_name(posts.category2) %></h6>
            <p><%= raw(convert_mkdw(truncate(posts.description))) %></p>
            <div class="knowledge-level-div">
                <span style="width:60%" class="knowledge-level"><th> <%= posts.categories %></th></span>
            </div>
            <br>
            <div class="discuss">
                <%= link "Discuss", to: Routes.posts_path(@conn, :show, posts.id), class: "p-1 btn btn-primary btn-sm" %>   
                <%= if @current_user do %>
                    <%= link " edit", to: Routes.posts_path(@conn, :edit, posts.id), class: "p-1 btn btn-secondary btn-sm" %>
                    <%= link " delete", to: Routes.posts_path(@conn, :delete, posts.id), method: :delete, data:
                    [confirm: "Are you sure?"], class: "p-1 btn btn-secondary btn-sm" %> 
                <% end %>
            </div>
        </article>
    <% end %>
</article>





