<.form let={f} for={@changeset} action={@action}>   
    
    <br> 
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p> Something went wrong! check below </p>
        </div>
    <% end %>

    <br><br>            
    <%= label f, :anonymouns, class: "w-75 form-label" %>
    <%= checkbox f, :anonymouns, class: "p-2 w-50" %>
    <%= error_tag f, :anonymouns %>
    <br>        
    <%= label f, :content, class: "form-label" %><br>
    <%= textarea f, :content, class: "w-75", rows: "7" %>
    <%= error_tag f, :content %>    
    <p class="text-left" style="font-weight: lighter"><i>Markdown supported</i></p>
    <br><br><br>
    <div><%= submit "Save", class: "btn btn-primary btn-lg" %></div>
    <br>

</.form>