<nav class="nav-main">
    <h1>Join the challenge</h1>
    <hr>
</nav>

<div>
    
</div>
<article class="cards-group">
    <article class="cards-login">

        <p style="color:red" role="alert"><%= get_flash(@conn, :info) %></p>
        <p style="color:red" role="alert"><%= get_flash(@conn, :error) %></p>

        <%= form_for @user, Routes.users_path(@conn, :register), fn f -> %>
 
        <%= if @user.action do %>
            <div class="alert alert-danger">
                <p>Something went wrong! check below:</p>
            </div>
        <% end %>
    
        <%= label f, :username, class: "w-50 form-label" %>
        <%= text_input f, :username, placeholder: "Nome de Usuario", class: "p-2 w-50" %>
        <%= error_tag f, :username %>
        <br><br>
    
        <%= label f, :email, class: "w-50 form-label" %>
        <%= text_input f, :email, placeholder: "E-mail", class: "p-2 w-50" %>
        <%= error_tag f, :email %>
        <br><br>
    
        <%= label f, :password, class: "w-50 form-label" %>
        <%= password_input f, :password, placeholder: "Senha", class: "p-2 w-50" %>
        <%= error_tag f, :password %>
        <br><br>
        
        <%= submit "Sign up", class: "btn btn-primary" %>
        <br>
    
    <% end %>
    
    <br><br>
    
    <span><%= link "Back", to: Routes.page_path(@conn, :index) %>
    or <%= link "Login", to: Routes.session_path(@conn, :new) %></span>
    </article>
</article>
    
